<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" />
    <link rel="stylesheet" href="../css/styles.css"/>
    <!-- JavaScripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <title>Inscription</title>
  </head>

  <body>
    <!--la structuration du menu, l'image et tous sont contenus (debut)-->
    <nav class="navbar navbar-expand navbar-dark bg-dark">
      <a class="navbar-brand" href="#">
        <img src="../img/logo_lego.jpg" width="35" height="35" alt="Reponsive image"> WebStore
      </a>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="produit.html">Produit</a>
        </li>
        <!--le lien vers panier avec son badge de 2-->
        <li class="nav-item">
          <a class="nav-link" href="panier.html">Panier <span class="badge badge-secondary">2</span></a>
        </li>
      </ul>
      <!--le bouton du menu vers la droite-->
      <a href="#" class="btn btn-outline-secondary" type="button" data-toggle="modal" data-target="#exampleModal">
          <i class="fas fa-portrait"></i> Compte
      </a>
    </nav>

    <div class="container p-3 p-md-5" id="container">
      <h2>Création d'un compte</h2>

      <!-- Ajouter la barre de progression -->
      <div class="progress">
        <div class="progress-bar progress-bar-striped badge-primary" style="width : 0%;"  id="progressbar"></div>
      </div><br>

      <!-- Ajouter le formulaire d'inscription -->
      <form class="form-group" id="sign">
        <div class="row">
          <div class="form-group col-md-6">
            <label for="nom">Nom</label>
            <input type="nom" class="form-control" placeholder="Nom" id="lastname">
          </div>
          <div class="form-group col-md-6">
            <label for="prenom">Prenom</label>
            <input type="prenom" class="form-control" placeholder="Prenom" id="firstname">
          </div>
        </div>

        <!--Pour la date de naissance-->
        <p>Date de Naissance</p>
        <div class="row">
          <div class="col-4">
            <div class="form-group">
              <select class="form-control form-control" id="day">
                <option selected></option>
              </select>
            </div>
          </div>
          <div class="col-4">
            <div class="form-group">
              <select class="form-control form-control" id="month">
                <option selected></option>
              </select>
            </div>
          </div>
          <div class="col-4">
            <div class="form-group">
              <select class="form-control form-control" id="year">
                <option selected></option>
              </select>
            </div>
          </div>
        </div>

        <!--pour l'Adresse mail-->
        <div class="row">
          <div class="form-group col-md-12">
            <label for="adresse mail">Adresse mail</label>
            <input type="adresse mail" class="form-control" placeholder="Adresse mail" id="email">
          </div>
        </div>

        <!--Pour le mot de passe et la comfirmation-->
        <div class="row">
          <!--  Pour le mot de passe -->
          <div class="col-md-6">
            <div class="form-group">
              <label for="password">Mot de passe (minimum 6 caractère)</label>
              <input type="password" class="form-control" placeholder="Mot de passe" id="password1">
              <!--Ajout de la progresse bar-->
              <div class="progress" style="height: 2px;">
                <div class="progress-bar" id="barre" style="width: 0%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><br></div>
              </div>
              <span id="force"></span>
            </div>
          </div>

          <!--Pour la comfirmation du mot de passe -->
          <div class="col-md-6">
              <div class="form-group">
                <label for="password"></label>
                <input type="password" class="form-control" placeholder="Confirmez le mot de passe" id="password2">
              </div>
          </div>
        </div>

        <!--Pour checkbox-->
        <div class="form-check">
          <input class="form-check-input"  type="checkbox"/> Je confirme ces informations
        </div>
        <br>
        <!--Pour le button d'inscription -->
          <button type="submit" class="btn btn-primary">Inscription</button>
      </form>
      <hr>

      <!--footer-->
      <footer class="row">
        <div class="col-md-6">
          <h4>LEGO WebStore</h4>
          Maison de la Recherche Blaise Pascal<br> 50 rue Ferdinand Bouison<br> 62228, Calais 
        </div>
        <div class="col-md-6 text-right">
          <img src="../img/logo_lego.jpg" width="80" height="80"><br>WebStore
        </div>
      </footer>
    </div>


    <!--Du js-->
    <script src="../js/datelist.js"></script>
    <script src="../js/checker.js"></script>
    <script src="../js/feedback.js"></script>
    <script src="../js/sign.js"></script>


  </body>
</html>
