<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" />
    <link rel="stylesheet" href="../css/styles.css"/>
    <!-- JavaScripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <title>Panier</title>
  </head>

  <body>
    <!--la structuration du menu, l'image et tous sont contenus (debut)-->
    <nav class="navbar navbar-expand navbar-dark bg-dark">
      <a class="navbar-brand" href="#">
        <img src="../img/logo_lego.jpg" width="35" height="35" alt="Reponsive image"> WebStore
      </a>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="produit.html">Produit</a>
        </li>
        <!--le lien vers panier avec son badge de 2-->
        <li class="nav-item">
          <a class="nav-link" href="panier.html">Panier <span class="badge badge-secondary">2</span></a>
        </li>
      </ul>
      <!--le bouton du menu vers la droite-->
      <a href="#" class="btn btn-outline-secondary" type="button" data-toggle="modal" data-target="#exampleModal">
          <i class="fas fa-portrait"></i> Compte
      </a>
  
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Compte</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <!-- le formulaire d'identifiant et mot de passe-->
              <form class="form-group">
                <input type="Identifiant" class="form-control" placeholder="Identifiant"><br>
                <input type="Mot de passe" class="form-control" placeholder="Mot de passe"><br>
                <a href="#" class="btn btn-secondary btn-block">Connexion</a>
              </form>
            </div>
            <div class="modal-footer">
              <a href="inscription.html" class="btn btn-primary btn-block">Inscription</a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div class="container p-3 p-md-5" id="container">
      <div class="row panier">
        <!-- Articles contenus dans le panier -->
        <div class="col-lg-6">
          <ul class="list-group">
            <li class="list-group-item liste_group">
              <!-- l'image-->
              <div class="row">
                <div class="col-md-3">
                  <img src="../img/produit_newyork_0.jpeg" width="80" height="80" class="img fluid" alt="londre">
                </div>
                <!--description-->
                <div class="col-sm-5">
                  Lego Architecture
                  <h4> New York City</h4>
                  <h5>Quantité: <span class="Qte">1</span></h5>
                </div>
                <!--le prix-->
                <div class="col-sm-4">
                  <h2><span class="prix">49,99</span>€</h2><br>
                  <button type="button" class="btn btn-outline-danger btnSup">Supprimer <i class="far fa-trash-alt"></i></button>
                </div>

              </div>
            </li>
          </ul>

          <!--Article 2-->
          <ul class="list-group ">
            <li class="list-group-item liste_group">
              <!-- pour l'image-->
              <div class="row">
                <div class="col-md-3">
                  <img src="../img/produit_londres_0.jpeg" width="80" height="80" class="img fluid" alt="londre">
                </div>
                <!--description-->
                <div class="col-sm-5">
                  Lego Architecture
                  <h4>Londres</h4>
                  <h5>Quantité: <span class="Qte">3</span></h5>
                </div>
                <!--le prix-->
                <div class="col-sm-4">
                  <h2 ><span class="prix">49,99</span>€</h2><br>
                  <button type="button" class="btn btn-outline-danger btnSup">Supprimer <i class="far fa-trash-alt"></i></button>
                </div>

              </div>
            </li>
          </ul>
        </div>

        <!-- Descriptif du prix du panier -->
        <div class="col-lg-6 align-self-end">
          <h2>Panier</h2>
          <table class="table">
            <tr>
              <td>Prix du Panier</td>
              <td> <span id="prix_panier"> </span></td>
            </tr>
            <tr>
              <td>TVA (15%)</td>
              <td id="tva"> </td>
            </tr>
            <tr>
              <td>Total</td>
              <td id="total_panier"> </td>
            </tr>
          </table>
          
          <!--le button (Acheter) aligné à dorite -->
          <div class="text-right">
            <a href="#" class="btn btn-primary btn-lg">Acheter <i class="fas fa-check"></i></a>
          </div>

        </div>
      </div>
      <hr>

      <!-- Ajouter le pied-de-page -->
      <footer class="row">
        <div class="col-md-6">
          <h4>LEGO WebStore</h4>
          Maison de la Recherche Blaise Pascal<br> 50 rue Ferdinand Bouison<br> 62228, Calais 
        </div>
        <div class="col-md-6 text-right">
          <img src="../img/logo_lego.jpg" width="80" height="80"><br>WebStore
        </div>
      </footer>

    </div>


    <script src="../js/panier.js"></script>

    
  </body>
</html>
