<!DOCTYPE html>
<html>

  <head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Produit</title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" />
    <link rel="stylesheet" href="../css/styles.css"/>
    <!-- JavaScripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </head>

  <body>
    <!-- Ajouter la barre de menu -->
    <nav class="navbar navbar-expand navbar-dark bg-dark">
      <a class="navbar-brand" href="#">
        <img src="../img/logo_lego.jpg" width="35" height="35" alt="Reponsive image"> WebStore
      </a>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="produit.html">Produit</a>
        </li>
        <!--le lien vers panier avec son badge de 2-->
        <li class="nav-item">
          <a class="nav-link" href="panier.html">Panier <span class="badge badge-secondary">2</span></a>
        </li>
      </ul>
      <!--le bouton du menu vers la droite-->
      <a href="#" class="btn btn-outline-secondary" type="button" data-toggle="modal" data-target="#exampleModal">
          <i class="fas fa-portrait"></i> Compte
      </a>
      
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Compte</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <!-- le formulaire d'identifiant et mot de passe-->
              <form class="form-group">
                <input type="Identifiant" class="form-control" placeholder="Identifiant"><br>
                <input type="Mot de passe" class="form-control" placeholder="Mot de passe"><br>
                <a href="#" class="btn btn-secondary btn-block">Connexion</a>
              </form>
            </div>
            <div class="modal-footer">
              <a href="inscription.html" class="btn btn-primary btn-block">Inscription</a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div class="container p-4" id="container">
      <!-- Développer la fiche produit ici -->
      <div class="row">
        <div class="col-md-8 col-6">
          <div id="photo"><img src="../img/produit_londres_0.jpeg" alt="bold" class="img-fluid" id="grdImage"  alt="Responsive image"></div>
          <div class="row">
            <div class="col-3 minuature">
              <img src="../img/produit_newyork_0.jpeg"  alt="bold" class="img-fluid miniature" alt="Responsive image">
            </div>
            <div class="col-3 minuature">
              <img src="../img/produit_newyork_1.jpeg"  alt="bold" class="img-fluid miniature" alt="Responsive image">
            </div>
            <div class="col-3 minuature">
              <img src="../img/produit_newyork_2.jpeg"  alt="bold" class="img-fluid miniature" alt="Responsive image">
            </div>
            <div class="col-3 minuature">
              <img src="../img/produit_newyork_3.jpeg" alt="bold" class="img-fluid miniature" alt="Responsive image">
            </div>
          </div>
        </div>
        <!-- le un/quart de ma page -->
        <div class="col-md-4" class="col-6">
          <h3>LEGO Architecture</h3>
          <h1> New York</h1>
          <hr>
          <h1 class="text-left">49,99 €</h1>
          <div class="alert alert-success text-right">En stock</div>
          <hr>
          <div class="text-right">
            <!--ajout du javascript pour ces boutons-->
            <button type="button" class="btn btn-outline-secondary" id="btnmoin">-</button>
            <button type="button" class="btn btn-dark disabled" id="stock">1</button>
            <button type="button" class="btn btn-outline-secondary" id="btnplus">+</button>
          </div>
          <div class="text-right"> <br>
            <a href="..." class="btn btn-primary">
              Ajouter au panier <i class="fas fa-shopping-cart"></i></a>
          </div>
        </div>
      </div>
  
      <!--Deuxieme ligne da la page-->
      <div class="row">
        <div class="col-md-8" class="col-6">
          <br><br>
          <h3>Description du produit</h3>
            <p class="text-justify">Fêtez la diversité architecturale de New York avec ce modèle détaillé en briques
                <span class="logos">LEGO</span>. La collection <span class="logos">LEGO</span> Architecture Skyline offre des modèles adaptés à l'exposition à la maison et au bureau, et a été développée pour toutes les personnes qui s'intéressent au voyage,
                à la création, à l'histoire et à l'architecture.
            </p>
            <p class="text-justify">Chaque ensemble a une échelle adaptée pour donner une idée précise de la taille comparative de chaque structure, avec une représentation en couleurs réalistes. Cet ensemble comprend le Flatiron Building, le Chrysler Building, l'Empire State
                Building, le One World Trade Center et la Statue de la Liberté, et un écriteau décoratif “New York”.</p>
            <h3>Spécificités</h3>
            <ul class="text-justify">
                <li>Interprétation <span class="logos">LEGO</span> du paysage de New York.
                    <li>Comprend le Flatiron Building, le Chrysler Building, l'Empire State Building,
                        <li>le One World Trade Center et la Statue de la Liberté.
                            <li>Inclut une plaque de base 4x32 avec un écriteau décoratif "New York".
                                <li>Recréez les plus belles villes du monde avec la collection<span class="logos"> LEGO</span> Architecture Skyline.
                                    <li>Mesure 26 cm de haut, 25 cm de large et 4 cm de profondeur.
            </ul>
          
          </div>
        
        <!-- le un/quart de ma page -->
        <div class="col-md-4" class="col-6">
          <h3>Avis</h3>
          <table class="table table-striped">
            <tr>
              <td>
                <img src="../img/avatar.png" width="45" alt="avatar" class="img float-left avatar"><span class="al">Pierre</span><br><span class="date">26/12/2017</span><br> Construction très agréable. Les batiments sont beaux une fois terminés
              </td>
            </tr>
            <tr>
              <td>
                <img src="../img/avatar.png" width="45" alt="avatar" class="img float-left avatar"><span class="al">Paul</span><br><span class="date">26/12/2017</span><br> Le SET est genial !!!
              </td>
            </tr>
            <tr>
              <td>
                <img src="../img/avatar.png" width="45" alt="avatar" class="img float-left avatar"><span class="al">Jaques</span><br><span class="date">26/12/2017</span><br> Si vous aimés New York et les LEGO foncez
              </td>
            </tr>
          </table>
          <!--avis-->
          <div class="input-group">
            <div class="input-group-addon">
              <span class="oi oi-pencil"></span>
            </div>
            <input type="text" id="avis" class="form-control" placeholder="Rédiger un avis" />
          </div>
        </div>
      </div>
      <!-- Ajouter le pied-de-page -->
      <!--mon pied de la page partager en deux dont la patie 1 est plus grand que la seconde-->
      <hr>
      <footer class="row">
        <div class="col-md-8">
          <h4>LEGO WebStore</h4>
          Maison de la Recherche Blaise Pascal<br> 50 rue Ferdinand Bouison<br> 62228, Calais 
        </div>
        <div class="col-md-4 text-right">
          <img src="../img/logo_lego.jpg" width="80" height="80"><br>WebStore
        </div>
      </footer>
    </div>

    <!--js-->
    <script src="../js/produit.js"></script>

  </body>
</html>
