<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>LEGO WebStore</title>
        <link rel="stylesheet" href="../css/styles.css">
    </head>

    <body>
        <div id="bloc1">
            <h1>LEGO WebStore</h1>
            <hr>
            <!--liens-->
            <ul>
                <li><a href="produit.html">Produit</a></li>
                <li><a href="#acheter.html">Acheter</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <hr>
            <!--acheter et le formulaire-->
            <h2>Acheter des LEGO</h2>
            <p>Remplissez le formulaire ci-dessous pour commander des <span class="legos">LEGO</span> !</p>

            <h3>Informations personnelles</h3>

            <p>Civilité:</p>
            <form>
                <label><input type="radio" name="genre"> M.</label>
                <label><input type="radio" name="genre"> Mme.</label><br>

                <p><label>Nom:</label></p>
                <p><input type="text" name="nom" placeholder="votre nom"></p>

                <p><label>Prénom:</label></p>
                <p><input type="text" name="prenom" placeholder="votre prenom"></p>

                <p><label>Mail:</label></p>
                    <p><input type="email" placeholder="votre mail" name="mail"></p>
            </form>
            <!--info de la livraison-->
            <h3>Informations de livraison</h3>
            <p>Quantité commandée:</p>
            <select name="livraison">
                <option value="1">1 boite</option>
                <option value="2">2 boites</option>
                <option value="3">3 boites</option>
                <option value="4">4 boites</option>
                <option value="5">5 boites</option>
            </select>

            <!--Adresse-->
            <p>Adresse de livraison:</p>
            <textarea name="confirmation"></textarea>
            <h4>Confirmation</h4>
            <p><input type="checkbox" name="check"> J'ai relu ma commande et certifie que ces informations sont correctes.</p>

            <!--confirmation-->
            <input type="button" value="confirmer la commande">
            <hr>

            <!--footer-->
            <footer>
                <p><a href="acheter.html"> Retour en haut de page</a></p>
                <p>TP1 : Découverte de HTML et CSS</p>
                <p>L2 Développement Web - 2018</p>
            </footer>   
        </div>
    </body>
</html>
