<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>LEGO WebStore</title>
        <link rel="stylesheet" href="../css/styles.css">
    </head>

    <body>
        <div id="bloc1">
            <h1>LEGO WebStore</h1>
            <hr>
            <!--liens-->
            <ul>
                <li><a href="produit.html">Produit</a> </li>
                <li><a href="acheter.html">Acheter</a> </li>
                <li><a href="contact.html">Contact</a> </li>
            </ul>
            <hr>
            <!--contact-->
            <h2>Contact</h2>
            <p>Retrouvez nous à cette adresse!</p>
            <h2>Magasin</h2>
            <p>Universite du Littoral Côte d'Opale<br> Batiment Poincarré<br> 50 Rue Ferdinand Buisson<br> 62228 Calais<br></p>

            <!--la carte-->
            <p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2513.4049262254575!2d1.876596815845619!3d50.9532172588908!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47dc4081ae1773fb%3A0x9a3a060eb2b3b836!2s50%20Rue%20Ferdinand%20Buisson%2C%2062100%20Calais!5e0!3m2!1sfr!2sfr!4v1581682553370!5m2!1sfr!2sfr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </p>
            <hr>

            <!--footer-->
            <footer>
                <a href="produit.html"> Retour en haut de page</a>
                <p>TP1 : Découverte de HTML et CSS</p>
                <p>L2 Développement Web - 2019</p>
            </footer>
        </div>
    </body>
</html>