<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>LEGO WebStore</title>
        <link rel="stylesheet" href="../css/styles.css"/>
    </head>

    <body>
        <div id="bloc1">
            <h1>LEGO WebStore</h1>
            <hr>
            <!--liens-->
            <ul>
                <li><a href="#produit.html">Produit</a> </li>
                <li><a href="acheter.html">Acheter</a> </li>
                <li><a href="contact.html">Contact</a> </li>
            </ul>
            <hr>
            <!--titre et l'image-->
            <h2>LEGO Architecture - New York</h2>
            <p>Célébrez <a href="https://fr.wikipedia.org/wiki/New_York" target="_blank"> New York</a> avec ce modèle <span class="legos">LEGO</span>  Architecture Skyline !</p>
            <center><img src="../img/produit_newyork_1.jpeg" alt="l'image produit neyork manque"><br></center>
            <p class="imageLeg">Aperçu de la construction</p>

            <!--Description-->
            <h2>Description du produit</h2>
            <p>
                Fêtez la diversité architecturale de New York avec ce modèle détaillé en briques <span class="legos">LEGO</span>. La collection <span class="legos">LEGO</span> 
                Architecture Skyline offre des modèles adaptés à l'exposition à la maison et au bureau, et a été développée pour toutes les personnes qui s'intéressent au voyage, 
                à la création, à l'histoire et à l'architecture.
            </p>
            <p>
                Chaque ensemble a une échelle adaptée pour donner une idée précise de la taille comparative de chaque structure, avec une représentation en couleurs réalistes.
                Cet ensemble comprend le Flatiron Building, le Chrysler Building, l'Empire State Building, le One World Trade Center et la Statue de la Liberté, et un écriteau décoratif “New York”.
            </p>

            <!--Spécificités-->
            <h2>Spécificités</h2>
            <ul>
                <li>Interprétation <span class="legos">LEGO</span> du paysage de New York.</li>
                <li>Comprend le Flatiron Building, le Chrysler Building, l'Empire State Building, le One World Trade Center et la Statue de la Liberté.</li>
                <li>Inclut une plaque de base 4x32 avec un écriteau décoratif "New York".</li>
                <li>Recréez les plus belles villes du monde avec la collection <span class="legos">LEGO</span> Architecture Skyline.</li>
                <li>Mesure 26 cm de haut, 25 cm de large et 4 cm de profondeur.</li>
            </ul>
            <!--source-->
            <p id="taille1"> Source: <a href="https://shop.lego.com/fr-FR/" target="_blank">Site officiel</a> <span class="legos">LEGO</span></p>

            <!--Caractéristiques-->
            <h2>Caractéristiques</h2>
            <table border="1">
                <tr id="tab">
                    <th >Id. produit</th>
                    <th colspan="2">  Âge</th>
                    <th> Nombre de pièces</th>
                    <th>Prix</th>
                </tr>
                <tr>
                    <td rowspan="2">21028 </td>
                    <td>Mini.</td>
                    <td>Maxi</td>.
                    <td rowspan="2">598 pièces</td>
                    <td rowspan="2"> 49,99€</td>
                </tr>
                <tr>
                    <td>12 ans</td>
                    <td>99 ans</td>
                </tr>
            </table> <br>
            <hr/>
            <!--footer-->
            <footer>
                <a href="produit.html"> Retour en haut de page</a>
                <p>TP1 : Découverte de HTML et CSS</p>
                <p>L2 Développement Web - 2018</p>
            </footer>
        </div>
    </body>
</html>
